{
  "pythonVersion": "3.9",
  "venvPath": "D:/AGRISENSE FULL-STACK",
  "venv": ".venv",
  "typeCheckingMode": "basic",
  "include": [
    "agrisense_app",
    "agrisense_pi_edge_minimal",
    "scripts",
    "AGRISENSE_IoT"
  ],
  "exclude": [
  ],
  "extraPaths": [
    "D:/AGRISENSE FULL-STACK/AGRISENSEFULL-STACK",
    "D:/AGRISENSE FULL-STACK/AGRISENSEFULL-STACK/agrisense_app",
    "D:/AGRISENSE FULL-STACK/AGRISENSEFULL-STACK/agrisense_pi_edge_minimal"
  ]
}
